{
    "supportedModelExtensions": [
        ".glb", 
        ".gltf", 
        ".obj", 
        ".fbx", 
        ".zip",
        ".rar",
        ".blend", 
        ".3ds", 
        ".max", 
        ".ply", 
        ".pbrt",
        ".stl",
        ".dae",
        ".dxf",
        ".lwo"
    ],
    "keepFileExtensions": [
        ".glb", 
        ".gltf", 
        ".obj", 
        ".fbx", 
        ".blend", 
        ".3ds", 
        ".max", 
        ".ply", 
        ".pbrt",
        ".stl",
        ".dae",
        ".dxf",
        ".lwo",
        ".mtl", 
        ".jpg", 
        ".jpeg", 
        ".png", 
        ".gif", 
        ".exr", 
        ".webp", 
        ".bmp", 
        ".json", 
        ".gz", 
        ".spd", 
        ".csv"
    ]
}
